ApexLumia/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="ApexLumia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Foreground="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
 
        <!--Panorama control-->
        <controls:Panorama ItemsSource="{Binding}" >
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="-29,50,0,0">
                    <Image x:Name="icon" Source="logo.png" HorizontalAlignment="left" Height="180" Width="300"/>
                </StackPanel>
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="#FF001F34" Offset="0" />
                    <GradientStop Color="#FF01101A" Offset="1" />

                </LinearGradientBrush>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="main menu">
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel Margin="14,0,0,0">
                    <HyperlinkButton Name="mnuFlightDocs" Content="flight docs" FontSize="35" Margin="0,0,0,10" FontFamily="Segoe WP Light"  />
                    <HyperlinkButton Name="mnuMedia" Content="media" FontSize="35" Margin="0,0,0,10" FontFamily="Segoe WP Light"/>
                    <HyperlinkButton Name="mnuData" Content="data" FontSize="35" Margin="0,0,0,10" FontFamily="Segoe WP Light"/>
                    <HyperlinkButton Name="mnuSettings" Content="settings" FontSize="35" Margin="0,0,0,10" FontFamily="Segoe WP Light" NavigateUri="/SettingsPage.xaml" />
                    <toolkit:ToggleSwitch Header="flight running" Height="111" Name="toggleSwitch1" Width="410" Margin="0,100,0,0"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="flight status">
                <!--Double line list with text wrapping-->
            
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Count" Grid.Row="0" Grid.Column="0" FontFamily="Segoe WP Semibold" />
                    <TextBlock Text="{Binding dataCount}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Time" Grid.Row="1" Grid.Column="0" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding dataTime}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Battery" Grid.Row="1" Grid.Column="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding dataBattery}" Grid.Row="1" Grid.Column="3"/>
                    
                    <TextBlock Text="Latitude" Grid.Row="2" Grid.Column="0" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding dataLat}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Longitude" Grid.Row="2" Grid.Column="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding dataLong}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
                    
                    <TextBlock Text="Altitude" Grid.Row="4" Grid.Column="0" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding dataAltitude}" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="Heading" Grid.Row="4" Grid.Column="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding dataHeading}" Grid.Row="4" Grid.Column="3"/>
                    <TextBlock Text="Satellites" Grid.Row="5" Grid.Column="0" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding dataGPSSats}" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="Speed" Grid.Row="5" Grid.Column="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding dataSpeed}" Grid.Row="5" Grid.Column="3"/>
                    
                    <TextBlock Text="Status" Grid.Row="7" Grid.Column="0" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding flightStatus}" Grid.Row="7" Grid.Column="1"/>

                    <TextBlock Text="Transmitting..."  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusTransmit}" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="Data connection..." Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusDataConnection}" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="Updating Habitat..." Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusHabitat}" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="Updating Twitter..." Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusTwitter}" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="Logging data..." Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusLogger}" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="Taking photos..." Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusCamera}" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Right"/>
                </Grid>
                
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="map">
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel >
                    <my1:Map  Name="map1" VerticalAlignment="Top" Height="434" Width="394" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            

         
            
            <!--Panorama item three-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <!--
            <controls:PanoramaItem Header="third">
                               
                <ListBox Margin="0,-30,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                
                                
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>-->

        </controls:Panorama>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF001F34" Offset="0" />
                <GradientStop Color="#FF01101A" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="White" ForegroundColor="#FF01101A" Mode="Minimized">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Start Flight"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.stop.rest.png" Text="Stop Flight" IsEnabled="False" />-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="reset packet count"/>
                <shell:ApplicationBarMenuItem Text="reset spacenear.us"/>
                <shell:ApplicationBarMenuItem Text="refresh GPS"/>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>