ApexLumia/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="ApexLumia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Foreground="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
 
        <!--Panorama control-->
        <controls:Panorama ItemsSource="{Binding}" >
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="-29,50,0,0">
                    <Image x:Name="icon" Source="Images\logo.png" HorizontalAlignment="left" Height="180" Width="300"/>
                </StackPanel>
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="#FF001F34" Offset="0" />
                    <GradientStop Color="#FF01101A" Offset="1" />

                </LinearGradientBrush>
            </controls:Panorama.Background>


            <!--Panorama item one-->
            <controls:PanoramaItem Header="flight status">
                <!--Double line list with text wrapping-->
            
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" FontFamily="Segoe WP Semibold" TextAlignment="Right" />
                    <TextBlock Text="{Binding dataSentenceID}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Time" Grid.Row="0" Grid.Column="2" FontFamily="Segoe WP Semibold" TextAlignment="Right"/>
                    <TextBlock Text="{Binding dataTime}" Grid.Row="0" Grid.Column="3"/>

                    <TextBlock Text="Latitude" Grid.Row="2" Grid.Column="0" FontFamily="Segoe WP Semibold" TextAlignment="Right"/>
                    <TextBlock Text="{Binding dataLat}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Longitude" Grid.Row="2" Grid.Column="2" FontFamily="Segoe WP Semibold" TextAlignment="Right"/>
                    <TextBlock Text="{Binding dataLong}" Grid.Row="2" Grid.Column="3"/>

                    <TextBlock Text="Altitude" Grid.Row="3" Grid.Column="0" FontFamily="Segoe WP Semibold" TextAlignment="Right"/>
                    <TextBlock Text="{Binding dataAltitude}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="Speed" Grid.Row="3" Grid.Column="2" FontFamily="Segoe WP Semibold" TextAlignment="Right"/>
                    <TextBlock Text="{Binding dataSpeed}" Grid.Row="3" Grid.Column="3"/>
                    
                    <TextBlock Text="Transmitting..."  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusTransmit}" Grid.Row="6" Grid.Column="3" />
                    <TextBlock Text="Data connection..." Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusDataConnection}" Grid.Row="7" Grid.Column="3" />
                    <TextBlock Text="Updating Habitat..." Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusHabitat}" Grid.Row="8" Grid.Column="3" />
                    <TextBlock Text="Updating Twitter..." Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusTwitter}" Grid.Row="9" Grid.Column="3" />
                    <TextBlock Text="Logging data..." Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusLogger}" Grid.Row="10" Grid.Column="3" />
                    <TextBlock Text="Taking photos..." Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding statusCamera}" Grid.Row="11" Grid.Column="3" />
                </Grid>
                
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="map">
                <StackPanel >
                    <my1:Map  Name="map" ZoomLevel="16" CredentialsProvider="AjstgGLPfgYAZPep2CFQ2P1cx1NaVb5xQQr1Yw1o0JkhIEILi25azC4A49fTWkvn" VerticalAlignment="Top" Height="434" Width="394" />
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="camera">
                <!--Double line list with image placeholder and text wrapping-->
                <controls:PanoramaItem.Background>
                    <VideoBrush x:Name="cameraViewBrush" />
                </controls:PanoramaItem.Background>
                <Rectangle 
            x:Name="viewfinderRectangle"
            Width="640" 
            Height="480" 
            HorizontalAlignment="Left" 
            Canvas.Left="80"/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            

         
            
            <!--Panorama item three-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <!--
            <controls:PanoramaItem Header="third">
                               
                <ListBox Margin="0,-30,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                
                                
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>-->

        </controls:Panorama>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF001F34" Offset="0" />
                <GradientStop Color="#FF01101A" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="White" ForegroundColor="#FF01101A" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Start Flight" Click="toggleFlight" x:Name="btnToggleFlight" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>