ApexLumia/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ApexLumia.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:compMod="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    
    
    xmlns:local="clr-namespace:ApexLumia"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot Title="SETTINGS">
            
            <controls:PivotItem Header="sentence">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsSentence[0]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Name="tbProjectName" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="460" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsSentence[1]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Name="tbSentenceID" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200">
                                <TextBox.InputScope>
                                    <InputScope />
                                </TextBox.InputScope>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" >
                            <Button Content="Restore Default Settings" Height="71" Name="btnRestoreDefaults" Width="460" Tap="btnRestoreDefaults_Tap" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>                                
            </controls:PivotItem>

            <controls:PivotItem Header="rtty">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,0" DataContext="{Binding settingsRTTY[0]}">
                            <toolkit:ToggleSwitch Header="{Binding settingName}" Height="111" Name="toggleSwitch1" Width="456" IsChecked="{Binding Path=settingValue, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsRTTY[1]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsRTTY[2]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsRTTY[3]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsRTTY[4]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsRTTY[5]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsRTTY[6]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="habitat">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,0" DataContext="{Binding settingsHabitat[0]}">
                            <toolkit:ToggleSwitch Header="{Binding settingName}" Height="111" Name="toggleSwitch2" Width="456" IsChecked="{Binding Path=settingValue, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsHabitat[1]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="460" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsHabitat[2]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="460" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="camera">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,0" DataContext="{Binding settingsCamera[0]}">
                            <toolkit:ToggleSwitch Header="{Binding settingName}" Height="111" Name="toggleSwitch3" Width="456" IsChecked="{Binding Path=settingValue, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsCamera[1]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="twitter">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,0" DataContext="{Binding settingsTwitter[0]}">
                            <toolkit:ToggleSwitch Header="{Binding settingName}" Height="111" Name="toggleSwitch4" Width="456" IsChecked="{Binding Path=settingValue, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsTwitter[1]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="460" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsTwitter[2]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="460" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsTwitter[3]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="460" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsTwitter[4]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="460" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsTwitter[5]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="460" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,17" DataContext="{Binding settingsTwitter[6]}" HorizontalAlignment="Left">
                            <TextBlock Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding settingName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBox Height="71" Text="{Binding Path=settingValue, Mode=TwoWay}" Width="200" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            
            <controls:PivotItem Header="skydrive">
                <StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" d:LayoutOverrides="Height">
                        <Image Name="skydrivephoto" Source="{Binding ProfileImage}" Height="50" Width="50" Margin="10,0,10,0" />
                        <TextBlock Name="skydrivename" Text="{Binding FullName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Height="60" Width="227"/>
                        <live:SignInButton Name="signInButton" ClientId="000000004C0C610D" Scopes="wl.basic wl.photos wl.skydrive wl.offline_access wl.signin wl.skydrive_update" Branding="Skydrive" TextType="Custom" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" SignInText="login" SignOutText="logout" FontSize="20" HorizontalAlignment="Right" Padding="0,3" />
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#FF001F34" Offset="0" />
                <GradientStop Color="#FF01101A" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>