reference/DynamicSoundDemo/DynamicSoundDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DynamicSoundDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:DynamicSoundDemo.Converters"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <converters:LogConverter x:Key="logConverter" />
           
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Sample Rate"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SampleRate}" />



            <TextBlock Grid.Row="1" Text="Delta Time"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeltaTime}" />

            <TextBlock Grid.Row="2" Text="Time"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Time}" />
            
            <TextBlock Grid.Row="3" Text="Buffer Hit Count" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BufferHitCount}" />

            <TextBlock Grid.Row="4" Text="Pending Count" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PendingBufferCount}" />


            <TextBlock Grid.Row="5" Text="Frequency"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Frequency}" />
            <Slider Grid.Row="6" Grid.ColumnSpan="2"  Value="{Binding Frequency, Mode=TwoWay, Converter={StaticResource logConverter}}" Minimum="1.5" Maximum="10" SmallChange="0.01" LargeChange="0.1" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="ActionButton" IconUri="/icons/appbar.transport.play.rest.png" Text="Play" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>