reference/DLLImport/CSharp - DllImport/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CSharp___DllImport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" >
        <!--<Grid.Background>
            <ImageBrush ImageSource="xbox360-ringofdeath.jpg"/>
        </Grid.Background>-->
        <Grid.Background>
            <LinearGradientBrush
		StartPoint="0,0" EndPoint="1,1" 
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
                <GradientStop Color="#FF549D4B" Offset="0" />
                <GradientStop Color="#FF000000" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Scrollable" TextAlignment="Center" VerticalAlignment="Center" Height="auto"></TextBlock>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="API">
               
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>